# huasheng

./: LICENSE  README.md
huasheng/: .classpath  .project  LICENSE.txt  NOTICE.txt  bakMySQL.sh  build.sh  huasheng.sql  pom.xml
huasheng/src/main/java/com/cobble/huasheng/action/: BaseAction.java  CategoryAction.java  HandleUrlAction.java  IndexAction.java  ItemAction.java  ItemBaseInfoAction.java  ItemTypeAction.java  LoginAction.java  TopicAction.java  UserAction.java  VideoAction.java  VideoSrcAction.java  VideoplayAction.java
huasheng/src/main/java/com/cobble/huasheng/comparator/: ItemComparator.java
huasheng/src/main/java/com/cobble/huasheng/convert/: DateConverter.java
huasheng/src/main/java/com/cobble/huasheng/dao/: CategoryDAO.java  CommonDAO.java  ItemBaseInfoDAO.java  ItemDAO.java  ItemTypeDAO.java  TopicDAO.java  UserDAO.java  VideoDAO.java  VideoSrcDAO.java
huasheng/src/main/java/com/cobble/huasheng/dto/: ActorDTO.java  ActorDTOSearch.java  BaseDTO.java  BaseDTOSearch.java  CategoryDTO.java  CategoryDTOSearch.java  FragmentDTO.java  FragmentDTOSearch.java  ItemBaseInfoDTO.java  ItemBaseInfoDTOSearch.java  ItemDTO.java  ItemDTOSearch.java  ItemTypeDTO.java  ItemTypeDTOSearch.java  TopicDTO.java  TopicDTOSearch.java  UserDTO.java  UserDTOSearch.java  VideoDTO.java  VideoDTOSearch.java  VideoSrcDTO.java  VideoSrcDTOSearch.java
huasheng/src/main/java/com/cobble/huasheng/entity/: .gitignore  ActorEntity.java  ActorEntitySearch.java  BaseEntity.java  BaseEntitySearch.java  CategoryEntity.java  CategoryEntitySearch.java  ItemBaseInfoEntity.java  ItemBaseInfoEntitySearch.java  ItemEntity.java  ItemEntitySearch.java  ItemTypeEntity.java  ItemTypeEntitySearch.java  TopicEntity.java  TopicEntitySearch.java  UserEntity.java  UserEntitySearch.java  VideoEntity.java  VideoEntitySearch.java  VideoSrcEntity.java  VideoSrcEntitySearch.java
huasheng/src/main/java/com/cobble/huasheng/factory/: ConvertFactory.java
huasheng/src/main/java/com/cobble/huasheng/service/: CategoryService.java  CommonService.java  HandleUrlService.java  ItemBaseInfoService.java  ItemService.java  ItemTypeService.java  TopicService.java  UserService.java  VideoService.java  VideoSrcService.java
huasheng/src/main/java/com/cobble/huasheng/springsecurity/: LoginAccessDecisionManagerImpl.java  LoginFilterInvocationSecurityMetadataSource.java  LoginFilterSecurityInterceptorImpl.java  LoginUserDetailsService.java
huasheng/src/main/java/com/cobble/huasheng/util/: BeanUtil.java  ListUtil.java
huasheng/src/main/java/org/apache/struts2/json/: JSONResult.java
huasheng/src/main/resources/: applicationContext-action.xml  applicationContext-dao.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  log4j.xml  struts-default.xml  struts-index.xml  struts-login.xml  struts-root.xml  struts-topic.xml  struts.properties  struts.xml
huasheng/src/main/resources/com/cobble/huasheng/entity/: Actor.hbm.xml  Category.hbm.xml  Item.hbm.xml  ItemBaseInfo.hbm.xml  ItemType.hbm.xml  Topic.hbm.xml  UserO.hbm.xml  Video.hbm.xml  VideoSrc.hbm.xml
huasheng/src/main/webapp/: error.jsp  index.jsp  login.jsp
huasheng/src/main/webapp/WEB-INF/: web.xml
huasheng/src/main/webapp/bootstrap/css/: bootstrap-ie6.min.css  bootstrap-ie7.css  bootstrap-my-ie6-ie7.css
huasheng/src/main/webapp/css/: extjs-common.css  index.css  justified-nav.css  login.css
huasheng/src/main/webapp/data/: menuTree.json
huasheng/src/main/webapp/extjs4/: ext-4.2.1.883.jsb2
huasheng/src/main/webapp/html/: item.html  items.html
huasheng/src/main/webapp/js/: index.js  item.js  videoplay.js
huasheng/src/main/webapp/jsp/: item.jsp  items.jsp  videoplay.jsp
huasheng/src/main/webapp/manage/: app.js  category.js  huasheng.js  huasheng.jsp  index.jsp  item.js  item.jsp  login.jsp  topic.js  topic.jsp  video.js  video.jsp  videoSrc.js
huasheng/src/main/webapp/manage/app/controller/: TopicController.js
huasheng/src/main/webapp/manage/app/model/: TopicModel.js
huasheng/src/main/webapp/manage/app/store/: TopicStore.js
huasheng/src/main/webapp/manage/category/controller/: CategoryController.js
huasheng/src/main/webapp/manage/category/model/: CategoryModel.js
huasheng/src/main/webapp/manage/category/store/: CategoryStore.js
huasheng/src/main/webapp/manage/huasheng/controller/: CategoryController.js  FragmentController.js  ItemController.js  MenuTreeController.js  PrivilegeController.js  RoleController.js  TopicController.js  UserController.js  VideoController.js  VideoSrcController.js
huasheng/src/main/webapp/manage/huasheng/model/: CategoryModel.js  FragmentModel.js  ItemModel.js  MenuTreeModel.js  PrivilegeModel.js  RoleModel.js  UserModel.js  VideoModel.js  VideoSrcModel.js
huasheng/src/main/webapp/manage/huasheng/store/: CategoryStore.js  FragmentStore.js  ItemStore.js  MenuTreeStore.js  PrivilegeStore.js  RoleStore.js  TopicStore.js  UserStore.js  VideoSrcStore.js  VideoStore.js
huasheng/src/main/webapp/manage/item/controller/: ItemController.js
huasheng/src/main/webapp/manage/item/store/: ItemStore.js
huasheng/src/main/webapp/manage/topic/controller/: TopicController.js
huasheng/src/main/webapp/manage/topic/model/: TopicModel.js
huasheng/src/main/webapp/manage/topic/store/: TopicStore.js
huasheng/src/main/webapp/manage/video/controller/: VideoController.js
huasheng/src/main/webapp/manage/video/model/: VideoModel.js
huasheng/src/main/webapp/manage/video/store/: VideoStore.js
huasheng/src/main/webapp/manage/videoSrc/controller/: VideoSrcController.js
huasheng/src/main/webapp/manage/videoSrc/model/: VideoSrcModel.js
huasheng/src/main/webapp/manage/videoSrc/store/: VideoSrcStore.js
huasheng/src/main/webapp/versionII/: bottom.jsp  video_crawler.jsp  videoclass.jsp  videocontent.jsp  videoindex.jsp  videorow.jsp  ys.html  ys.jsp  yslb.html  yslb.jsp
huasheng/src/main/webapp/versionII/css/: videoindex.css  videorank.css  ys.css
huasheng/src/main/webapp/versionII/js/: ss.js
(+100 files in other folders)
