struts.devMode=true
struts.i18n.encoding=UTF-8
#struts.objectFactory=spring
struts.enable.DynamicMethodInvocation=true
struts.ui.theme=simple
struts.ui.templateDir=template
struts.ui.templateSuffix=ftl