<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cobble</groupId>
  <artifactId>huasheng</artifactId>
  <packaging>war</packaging>
  <version>0.0.2</version>
  <name>huasheng Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>huasheng</finalName>
  </build>
  <profiles>
  	<profile>
  		<id>development</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
  			<junit.version>4.11</junit.version>
  			<struts2.version>2.3.15.2</struts2.version>
  			<spring.version>3.2.6.RELEASE</spring.version>
  			<spring.security.version>3.2.0.RELEASE</spring.security.version>
  			<hibernate.version>4.2.5.Final</hibernate.version>
  			<java.home>${JAVA_HOME}</java.home>
  			<log4j.version>1.2.14</log4j.version>
  			<aspectj.version>1.7.3</aspectj.version>
  			<mysql.version>5.1.26</mysql.version>
  			<commons-dbcp.version>1.4</commons-dbcp.version>
  			<commons-beanutils.version>1.8.3</commons-beanutils.version>
  			<commons-collections.version>3.2.2</commons-collections.version>
  			<servlet-api.version>2.5</servlet-api.version>
  			<jsp-api.version>2.0</jsp-api.version>
  			<jstl.version>1.2</jstl.version>
  			<jackson.version>1.9.13</jackson.version>
  			<ehcache.version>2.7.4</ehcache.version>
  			<ehcache-core.version>2.6.6</ehcache-core.version>
  			<jsoup.version>1.7.3</jsoup.version>
  			<httpclient.version>4.3.3</httpclient.version>
  		</properties>
  	</profile>
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- struts2 -->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>${struts2.version}</version>
	</dependency>
	<dependency>
       <groupId>org.apache.struts</groupId>
       <artifactId>struts2-json-plugin</artifactId>
       <version>${struts2.version}</version>
   </dependency>
	<!-- log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
     
	<!-- spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency> 
	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${spring.security.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-acl</artifactId>
        <version>${spring.security.version}</version>
    </dependency>
    <!-- <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-support</artifactId>
		<version>${spring.version}</version>
	</dependency> -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectj.version}</version>
	</dependency>
	<!-- hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
	</dependency>
	<!-- 功能的一些工具 -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${commons-dbcp.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>${commons-beanutils.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>${commons-collections.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet-api.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${jsp-api.version}</version>
		<scope>provided</scope>
	</dependency>
	<!-- struts and spring integrate -->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-spring-plugin</artifactId>
		<version>${struts2.version}</version>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	<!-- JSON<->OBJECT -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<!-- <dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>${ehcache.version}</version>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>${ehcache-core.version}</version>
	</dependency> -->
	<dependency>
	  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>${jsoup.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.sun</groupId>
		<artifactId>tools</artifactId>
		<version>1.6.0</version>
		<scope>system</scope>
		<systemPath>${java.home}/lib/tools.jar</systemPath>
	</dependency>
            
  </dependencies>
  
	<repositories>
		<repository>
		    <id>offical</id>
		    <name>Maven Official Repository</name>
		    <url>http://repo1.maven.org/maven2</url>
		    <snapshots>
		     <enabled>false</enabled>
		    </snapshots>
	   </repository>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
	</repositories>
</project>
